# Microsoft's real dbt-fabric adapter + the Microsoft ODBC Driver 18 + our
# driver. dbt-fabric talks TDS via pyodbc/ODBC Driver 18 — an *independent* TDS
# implementation from go-mssqldb, which is the whole point of this witness.
FROM python:3.12-slim

# Microsoft ODBC Driver 18 (msodbcsql18) from packages.microsoft.com.
# git: dbt debug's environment check probes `git --help`.
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl gnupg ca-certificates git \
    && curl -sSL https://packages.microsoft.com/keys/microsoft.asc \
       | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" \
       > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18 unixodbc \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir dbt-fabric

WORKDIR /project
COPY project/ /project/
COPY runner.py /runner.py

CMD ["python3", "/runner.py"]
